# wazzaby-frontend-v1

./: 2.3.1  README.md  angular.json  build.gradle  local.properties  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/wazaby/android/wazaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazaby/android/wazaby/adapter/: ConversationsAdapter.java  ConversationspriveeAdapter.java  categorieProbAdapter.java  (+4 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_out.xml
app/src/main/res/drawable/: background_menu.xml  background_menu1.xml  background_menu_message_public.xml  rendermessagearea.xml  rendermessagearea1.xml  rounded_corner.xml  rounded_corner1.xml  selector_message_public_icon_item.xml  selector_row.xml
app/src/main/res/layout/: about.xml  accueil.xml  activity_main.xml  adapter_friendonline.xml  adapter_privateconversation.xml  adapterconversationspublic.xml  adapterdisplaycommentary.xml  adapterlastconversations.xml  adapternotifications.xml  affichemessagepublic.xml  badge_layout.xml  categorieprobadapter.xml  categorieproblematique.xml  connexion.xml  conversationsprivee.xml  conversationspublic.xml  dialog_add_comment.xml  drawer_row.xml  formincript3.xml  forminscript1.xml  forminscript2.xml  forminscript4.xml  fragment_drawer_navigation.xml  home.xml  messageconstitution.xml  notifications.xml  passforget.xml  problematique.xml  shareproblematique.xml  sharepublicconversation.xml  test.xml  toolbarcontent.xml  uploadimage.xml  useronline.xml
app/src/main/res/menu/: drop_down_menu.xml  menu_inscript.xml  menu_main.xml  menu_photo_profil.xml  menu_send.xml  menu_send_prob.xml  searchmenu.xml
app/src/main/res/transition/: detail_enter.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-por/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/wazaby/android/wazaby/: ExampleUnitTest.java
(+141 files in other folders)
