<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activities.BaseActivity">

        <item
            android:id="@+id/supprimer_1_poste"
            android:title="Supprimer ce poste" />

        <item
            android:id="@+id/modifier_1_poste"
            android:title="Modifier ce poste" />

        <item
            android:id="@+id/signaler_1_probleme"
            android:title="Signaler un probleme" />

</menu>
